<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
  <h3>発売カレンダー</h3>
  
	
    <span class="a">11月</span>
    <span class="b">12月</span>
		<span class="b">1月</span>
    <span class="b">2月</span>
<table>
	<tr>
		<td><img src="img/1108.png">11.08</td>
		<td><img src="img/1113.png">11.13</td>
		<td><img src="img/1115.png">11.15</td>
    <td><img src="img/1220.png">12.20</td>
    <td><img src="img/0125.png">01.25</td>
	</tr>
  <tr>
		<td>前へ</td>
		<td>次へ</td>
	</tr>

  </table>
</body>
</html>